Disk Usage: 0.7%
CPU Usage: 1.5%
Per-CPU Usage: CPU 0: 4.0%, CPU 1: 0.0%, CPU 2: 7.0%, CPU 3: 0.0%, CPU 4: 1.0%, CPU 5: 0.0%, CPU 6: 2.0%, CPU 7: 0.0%, CPU 8: 1.0%, CPU 9: 0.0%, CPU 10: 5.0%, CPU 11: 0.0%, CPU 12: 0.0%, CPU 13: 0.0%, CPU 14: 0.0%, CPU 15: 0.0%
Swap Memory - Total: 1.00 GB, Used: 0.08 GB, Free: 0.92 GB, Usage: 7.7%
Disk I/O - Read: 124594421760 bytes, Write: 251330564096 bytes
Network I/O - Sent: 2929909044 bytes, Received: 51801467721 bytes
Active Network Connections: 194
Total Memory: 32.00 GB
Available Memory: 20.42 GB
Used Memory: 11.37 GB
Memory Usage: 36.2%
